In [10]:
import pandas as pd
file_dir = 'data/'

In [11]:
#movies_metadata=pd.read_csv('data/movies_metadata.csv', low_memory=False)
kaggle_metadata = pd.read_csv(f"{file_dir}movies_metadata.csv", low_memory=False)
#ratings = pd.read_csv('data/ratings.csv')
ratings=pd.read_csv(f'{file_dir}ratings.csv')

In [12]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [13]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [14]:
movies_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [15]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [17]:
movies_metadata[20000:20005]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
20000,False,"{'id': 409138, 'name': 'Yossi Collection', 'po...",500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://yossifilm.com/,117629,tt1934269,he,הסיפור של יוסי,"The sequel to ""Yossi and Jagger"" finds charact...",...,2012-05-16,116207.0,84.0,"[{'iso_639_1': 'he', 'name': 'עִבְרִית'}]",Released,NaN,Yossi,False,6.8,22.0
20001,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,288101,tt0869155,en,"Tout refleurit: Pedro Costa, cinéaste","With this movie, Aurélien Gerbault invites us ...",...,2006-07-10,0.0,78.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,"All Blossoms Again: Pedro Costa, Director",False,0.0,0.0
20002,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://joemaythemovie.com,76800,tt1550902,en,The Last Rites of Joe May,"Now in his sixties, Joe is released from the h...",...,2011-10-28,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Last Rites of Joe May,False,6.1,7.0
20003,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,147590,tt0091935,cn,殺妻二人組,"Two men, Yun-Fat Chow and Kenny Bee, are both ...",...,1986-09-24,0.0,92.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Released,NaN,100 Ways to Murder Your Wife,False,4.0,1.0
20004,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,138357,tt0048517,fr,The Prodigal,A wealthy young Hebrew traveling in Damascus r...,...,1955-05-06,0.0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Prodigal,False,5.0,1.0

In [18]:
ratings[13000000:13000005]

          userId  movieId  rating   timestamp
13000000  134996    32587     3.0  1448423558
13000001  134996    33679     3.5  1378169508
13000002  134996    34405     4.0  1378170533
13000003  134996    36529     3.0  1398832177
13000004  134996    37729     2.5  1378169799

In [19]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
20298,False,NaN,0,"[{'id': 37, 'name': 'Western'}, {'id': 28, 'na...",NaN,71768,tt0050470,en,The Guns Of Fort Petticoat,Opposing his commanding officer's decision to ...,...,1957-04-01,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,GOOD WOMEN...BAD WOMEN...BRAWLING WOMEN...BRAV...,The Guns Of Fort Petticoat,False,4.9,10.0
13232,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,51817,tt0326449,sr,Zona Zamfirova,Zona Zamfirova is set in the eastern Serbian c...,...,2002-10-31,0.0,104.0,"[{'iso_639_1': 'sr', 'name': 'Srpski'}]",Released,NaN,Zamfir's Zona,False,7.3,6.0
6876,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,10729,tt0100449,en,Quick Change,"With the aid of his girlfriend, Phyllis Potter...",...,1990-07-13,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The bank robbery was easy. But getting out of ...,Quick Change,False,6.3,75.0
11767,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,18767,tt0099812,cn,火燒島,Someone in a prison run by a corrupt warden fa...,...,1990-01-01,0.0,95.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,When you're looking for the living dead you st...,Island of Fire,False,5.9,26.0
41132,False,NaN,0,[],NaN,283792,tt0184939,el,Ο Θανάσης στη χώρα της σφαλιάρας,The movie is about dictatorships in Greece – f...,...,1976-07-25,0.0,88.0,"[{'iso_639_1': 'el', 'name': 'ελληνικά'}]",Released,NaN,Ο Θανάσης στη χώρα της σφαλιάρας,False,0.0,0.0

In [20]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
4460154    45866    27660     4.0  1237474534
13917248  144616     1207     4.5  1148563602
986017     10068     1704     4.0  1111481462
8056924    83173      105     5.0  1110419757
18597352  193073     4901     3.0  1023060380